<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/TECLEVER-gif-logo-(1).png" type="image/gif" sizes="16x16">
    <title>Track, Monitor and Control</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/teclever_1.css">
    <link rel="stylesheet" type="text/css" href="css/new_css.css">
    <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
    img {
        /*width: 100%;*/
        box-sizing: border-box;
    }
    
    @keyframes up_n_down {
        to {
            -webkit-mask-position: 0px 50px;
          /*  -o-mask-position: 0px 50px;
            -moz-mask-position: 0px 50px;
            -ms-mask-position: 0px 50px;*/
        }
    }
    
    .container {
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    .svg-normal-mask {
        /*-webkit-mask: url(logo_shape.svg);*/
        /*mask: url(logo_shape.svg);*/
          mask: url("logo_shape.svg") center center / cover;
    -webkit-mask-image: url("logo_shape.svg") center center / cover;
        position: relative;
        -webkit-mask-position: 0px -10px;
     
        animation: up_n_down 2s alternate infinite linear;
        opacity: .8;
        width: 100%;
          height:100%;
        -webkit-mask: url(logo_shape.svg) center center / cover;
         -o-mask: url(logo_shape.svg) center center / cover;
          -moz-mask: url(logo_shape.svg) center center / cover;
           -ms-mask: url(logo_shape.svg) center center / cover;
        mask: url(logo_shape.svg) center center / cover;
        position: relative;
        -webkit-mask-position: 0px -10px;
        -o-mask-position: 0px -10px;
        -moz-mask-position: 0px -10px;
        -ms-mask-position: 0px -10px;
        animation: up_n_down 2s alternate infinite linear;
        opacity: .8;
        width: 100%;
        min-height: 41em;
    }
    
    .full_page {
        background-image: url(images/img_blur_new.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        background-size: 100%;
        -o-background-size: 100%;
        margin: 0px;
        min-height: 10em;
        min-width: 1024px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 0;
    }
    
    .icons_text {
        position: absolute;
        width: 100%;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    a:hover {
        color: white;
        text-decoration: none;
    }
    
    a:focus {
        color: white;
        text-decoration: none;
    }
    
@media only screen and (max-width: 480px) {
      .home_page_right{
            
            margin-top: 7em !important;
    position: absolute !important;
    

    }
    .full_page{min-width: 0px !important;background-size: cover !important;}
    
}
    </style>
</head>

<body>
    <div class="container col-md-12 col-sm-12 col-xs-12">
        <div class="full_page col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="icons_text col-md-12 col-sm-12 col-xs-12 center-block text-center">
                    <a href="teclever.html
"><img src="images/TECLEVER-gif-logo-(1).png" class="center-block fb logo teclever_logo" style="    top: 2em;
    margin-left: 44%;"></a>
                </div>
               <!--  <div class="col-md-12 col-sm-12 col-xs-12 nav_head">
                    <div class="col-md-8 col-sm-7 col-xs-7">
                    </div>
                    <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                              </div>


    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
            
            <li> <a href="teclever_aboutus.html" class="nav_tab">ABOUT US</a></li>   
            <li><a href="teclever_service.html" class="nav_tab">SERVICES</a></li>
            <li><a href="teclever_solutions.html" class="nav_tab">SOLUTIONS</a></li>
            
      </ul>
      
    </div>
                </div> -->
            </div>
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="col-md-7 col-sm-7 col-xs-12">
            <!-- <div class="container svg_mask_img_new"> -->
            <img src="images/img_1_new.jpg" alt="" class="svg-normal-mask" />

            </div>
            <div class="col-md-1 col-sm-1"></div>
            <div class="col-md-4 col-sm-4 col-xs-12 home_page_right">
            <p class="home_page_right_head lato_light">Technology and <br>Design hand in hand</p>
            <p class="home_page_right_inner lato_light">What you see here is just the tip of an ice berg.</p>
            <div class="col-md-12 col-sm-12 col-xs-12 home_pag_ser_sol lato_light">
            <div class="col-md-6 col-sm-6 col-xs-12">
            <a href="teclever_service.html"> <button class="home_page_servic_button">SERVICES</button></a>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">
                <a href="teclever_solutions.html">  <button class="home_page_servic_button">SOLUTIONS</button></a>
            </div>
            </div>
            </div>
            </div>
            <!-- </div> -->
        </div>
    </div>





    <footer style="min-width:100%;">
        <div class="col-ms-12 col-sm-12 col-xs-12 hompage_frst_row">
            <div class="col-md-1"></div>
            <div class="col-md-5 col-sm-6 col-xs-12 social">
                <div class="facebook_icon col-md-2 col-sm-2 col-xs-3 icn">
                    <a href="#"><img src="images/teclever_contact/fb.png" class="fb facbook"></a>
                </div>
                <div class="twitter_icon col-md-2 col-sm-2 col-xs-3 icn">
                    <a href="#"> <img src="images/teclever_contact/twitter.png" class="fb twitter"></a>
                </div>
                <div class="linkedin_icon col-md-2 col-sm-2 col-xs-3 icn">
                    <a href="#"><img src="images/teclever_contact/linkedin.png" class="fb linkedin"></a>
                </div>
                <div class="google_icon col-md-2 col-sm-2 col-xs-3 icn">
                    <a href="#"><img src="images/teclever_contact/google.png" class="fb google"></a>
                </div>
                <div class="rss_icon col-md-2 col-sm-2 col-xs-3">
                    <a href="#"><img src="images/teclever_contact/rss.png" class="fb rss"></a>
                </div>
                <!-- <a href="#"><img src="images/teclever_contact/fb.png" class="pull-right fb facbook facebook"></a> -->
            </div>
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-6 col-sm-6 col-xs-12 foter_frst_row_hompag pull-right">
                <input type="txt" name="" placeholder="username" onfocus="this.placeholder = ''" class="username_hompag lato_litittalic">
                <input type="txt" name="" placeholder="password" onfocus="this.placeholder = ''" class="pasword_hompag lato_litittalic">
                <button class="login_butn_hompag">LOGIN</button>
                 <a href="#"><span class="frgtpawd frgtpaswrd_mobile">Forgot Password</span></a>
            </div>
            <!-- <div class="col-md-1"></div> -->
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 hompage_scnd_row">
            <div class="col-md-1 col-sm-1"></div>
            <div class="col-md-4 col-sm-4 col-xs-12 lato_light tab_bar tab_bar_homepage">
                <a href="teclever_service.html" class="nav_tab ser">Services</a>
                <a href="teclever_solutions.html" class="nav_tab ser">Solutions</a>
                <a href="teclever_contact.html" class="nav_tab ser">Contact us</a>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 lato_light">
                <img src="images/circe_c.png" class="img_c"><span class="ftr_cont_hompg">2016 Track, Monitor and Control</span>
                <a href="#"><span class="frgtpawd frgtpasswrd_desktop">Forgot Password</span></a>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1"></div>
        </div>
    </footer>
</body>
<script type="text/javascript">
// $(document).ready(function() {
//     // alert("hello");

//     var x = $(window).width();
//     // alert(x);

//     if (x <= 1024)

//     {
//         //alert("resized");
//         // $("button.login_butn_hompag").css({
//         //     'margin-left': '2.5%'
//         // });
//         $(".icn").css({
//             'margin': '0px 3px'
//         });
//         $(".nav_tab").css({
//             'font-size': '11px'
//         });
//         $("footer").css({
//             'width': '104.5%'
//         });
//         //ocation.reload();
//     }
// });

// $(window).resize(function() {
//     //alert("working");


//     var x = $(window).width();
//     //alert(x);

//     if (x <= 1024)

//     {
//         //alert("below size");
//         // $("button.login_butn_hompag").css({
//         //     'margin-left': '4.3%'
//         // });
//         $(".icn").css({
//             'margin': '0px'
//         });
//         $(".nav_tab").css({
//             'font-size': '14px'
//         });
//         $("footer").css({
//             'width': '100%'
//         });

//         //location.reload();
//     }

// });
</script>
<script type="text/javascript">
// $(window).resize(function() {
//     location.reload();
// });
</script>


<script>
$(document).ready(function(){
        var isFirefox = typeof InstallTrigger !== 'undefined';
        if(isFirefox){
        $('.background_img').css('background', 'url(images/home_bg.jpg)');
    }
    });
</script>




<script type="text/javascript">
    $(document).ready(function(){
        var isFirefox = typeof InstallTrigger !== 'undefined';
        if(isFirefox){
        $('.full_page').css('background-image', 'url(images/home_bg.jpg)');
        $('.svg-normal-mask').css('opacity',0);
        $('.full_page').css('background-size', 'cover');
    }
    });
</script>

</html>
