<!DOCTYPE html>
<html>

<head>

    <title>TECLEVER</title>

    <style type="text/css">
    img {
        /*width: 100%;*/
        box-sizing: border-box;
    }
    
    .svg-normal-mask {
        -webkit-mask: url(logo_shape.svg);
        mask: url(logo_shape.svg);
        position: relative;
        top: -6.1em;
        -webkit-mask-position: 0px -30px;
        animation: up_n_down 5s infinite alternate;
        left: 6em;
    }
    
    body {
        margin: 0px
    }
    
    p {
        background-image: url(images/img_blur.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        margin: 0px;
        min-height: 100%;
        min-width: 1024px;
        /* Set up proportionate scaling */
        width: 100%;
        height: auto;
        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
    }
    
    span.service {
        color: #005B76;
        font-weight: bold;
        font-size: 24px;
        position: relative;
        top: 13.3em;
        float: left;
        left: 4.5em;
    }
    
    span.solution {
        color: #005B76;
        font-weight: bold;
        font-size: 24px;
        position: relative;
        top:  13.3em;
        float: right;
        right: 4.5em;
    }
    
    img.teclever_logo {
            width: 118px;
    height: 66px;
        margin-left: -3em;
       
    }
    
    img.left_arrow {
        width: 36px;
        height: 36px;
        position: relative;
        top: 23em;
        float: left;
        right: -8px;
    }
    
    .right_arrow {
        width: 36px;
        height: 36px;
        position: relative;
        top: 23em;
        float: right;
        left: 1em;
    }
    
    @keyframes up_n_down {
        0% {
            -webkit-mask-position: 0px 0px;
        }
        ,
        50% {
            -webkit-mask-position: 0px 150px;
        }
        ,
        100% {
            -webkit-mask-position: 0px 0px;
        }
    }
    
    @-webkit-keyframes up_n_down {
        0% {
            -webkit-mask-position: 0px 0px;
        }
        ,
        50% {
            -webkit-mask-position: 0px 10px;
        }
        ,
        100% {
            -webkit-mask-position: 0px 0px;
        }
    }
    </style>
    <link rel="stylesheet" type="text/css" href="css/new_css.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/font_new_16.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <p class="s">
            <img src="images/TECLEVER-gif-logo-(1).png" class="teclever_logo">
            <span class="service tregular">SERVICES</span>
            <img src="images/left_arrow.png" class="left_arrow">
            <span class="solution tregular">SOLUTIONS</span>
            <img src="images/right_arrow.png" class="right_arrow">
            <img src="images/img.jpg" alt="" class="svg-normal-mask main" />
        </p>
    </div>
</body>

</html>
